# App_voice_HSR

./: README.md
ProjectMid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  ProjectMid.csproj  load.xaml  load.xaml.cs
ProjectMid/Resources/Styles/: Colors.xaml  Styles.xaml
