C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.exe
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.deps.json
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.runtimeconfig.json
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.pdb
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.csproj.AssemblyReference.cache
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sampo.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sam.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\luochav.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fei.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bsv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ryoko.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ruanmeiv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lynx.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feiv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenti.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ruanmei.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robinv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maeda.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ff.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bs.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\robin.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rmc.scale-100.gif
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lynxv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fu.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boothillv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\satoshi.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sampov.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\malha.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fuv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cfei.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seelev.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seele.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\malhav.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gallagher.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bronya.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servalv.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\serval.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\march1.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gepard.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibijade.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sora.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shion.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marchv.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gepardv.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agentiv.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\topaz.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tomori.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mc1.scale-100.gif
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gui.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\asta.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparklev.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparkle.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\matsui.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\guiv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibiaven.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushangv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\susgang.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mc3.scale-100.gif
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hanya.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arlan.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunday.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sundatv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mc2.scale-100.gif
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hanyav.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avenv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mcf.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\haohao.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibikafka.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mcm.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\herta.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg2.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tribie.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tribbiev.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mei.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hertav.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blade.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\miki.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\himeko.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\astav.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tingyun.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theherta.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\misha.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\himekov.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibilingcha.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\topazv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moze.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hook.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aven.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mitasuki.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\houko.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bailuv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weltv.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\welt.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mozev.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ito.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bailu.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mydei.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jade.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aya.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yohei.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yanv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\naganawa.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jadev.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aglaea.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yukong.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yuanv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\natashav.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jingliu.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boothill.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yunli.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yukongv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neiv.scale-100.jpeg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jingyuan.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibimach.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yanqing.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xueyi.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\natasha.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jun.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibilobin.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1LargeTile.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1LargeTile.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1LargeTile.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1LargeTile.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1LargeTile.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1WideTile.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1WideTile.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1WideTile.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1WideTile.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1WideTile.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1MediumTile.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1MediumTile.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1MediumTile.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1MediumTile.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1MediumTile.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1SmallTile.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1SmallTile.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1SmallTile.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1SmallTile.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1SmallTile.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1StoreLogo.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1StoreLogo.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1StoreLogo.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1StoreLogo.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1StoreLogo.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-lightunplated_targetsize-256.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-lightunplated_targetsize-48.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-lightunplated_targetsize-32.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-lightunplated_targetsize-24.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-lightunplated_targetsize-16.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-unplated_targetsize-256.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-unplated_targetsize-48.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-unplated_targetsize-32.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-unplated_targetsize-24.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.altform-unplated_targetsize-16.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.targetsize-256.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.targetsize-48.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.targetsize-32.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.targetsize-24.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.targetsize-16.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1Logo.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pom1.ico
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\outv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kafka.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cyun.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kafkav.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chibitopaz.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pela.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kawase.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clara.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qingque.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lingsha.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\danheng1.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pelav.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\danheng2.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qingv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deadgirl.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rappa.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\luka.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dr.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rappav.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lukav.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dreadv.scale-100.jpg
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rina.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\luocha.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drv.scale-100.webp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.AssemblyInfoInputs.cache
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.AssemblyInfo.cs
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.csproj.CoreCompileInputs.cache
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.csproj.Up2Date
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ProjectMid.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.pdb
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectMid.genruntimeconfig.cache
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ProjectMid.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\pom2SplashScreen.scale-100.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\pom2SplashScreen.scale-125.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\pom2SplashScreen.scale-150.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\pom2SplashScreen.scale-200.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\pom2SplashScreen.scale-400.png
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\sira4\source\repos\ProjectMid\ProjectMid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pa1.scale-100.webp
