is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectMid
build_property.ProjectDir = C:\Users\sira4\source\repos\ProjectMid\ProjectMid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/load.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.load.xaml
build_metadata.AdditionalFiles.TargetPath = load.xaml
build_metadata.AdditionalFiles.RelativePath = load.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Page1.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Page2.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Page4.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page5.xaml
build_metadata.AdditionalFiles.TargetPath = Page5.xaml
build_metadata.AdditionalFiles.RelativePath = Page5.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page6.xaml
build_metadata.AdditionalFiles.TargetPath = Page6.xaml
build_metadata.AdditionalFiles.RelativePath = Page6.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page7.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page7.xaml
build_metadata.AdditionalFiles.TargetPath = Page7.xaml
build_metadata.AdditionalFiles.RelativePath = Page7.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Page8.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Page8.xaml
build_metadata.AdditionalFiles.TargetPath = Page8.xaml
build_metadata.AdditionalFiles.RelativePath = Page8.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sira4/source/repos/ProjectMid/ProjectMid/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectMid.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
