<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMid.load"            >
    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer  Tapped="tab" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>

        <Image Source="bg2.jpg"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            
            
            <Image x:Name="image"
                   Source="logo1.png"
                   Aspect="AspectFit"
                   HeightRequest="400"
                   WidthRequest="400"
                   Margin="0,0,0,150">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tab" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Honkai Star Rail "
                   FontSize="30"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label Text="Voice Actor 3.0 "
       FontSize="30"
       TextColor="Gray"
       HorizontalOptions="Center"
       VerticalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>