<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMid.Page7"
             Title="Abundance">
    <Grid>
        <!-- ภาพพื้นหลัง -->
        <Image 
            Source="bg2.jpg"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <!-- เนื้อหาที่สามารถเลื่อนดูได้ -->
        <ScrollView>
            <VerticalStackLayout>

                <!-- Lingsha -->
                <Frame 
                    BorderColor="Gray"
                    BackgroundColor="#1c2140"
                    Padding="20"
                    HasShadow="True"
                    CornerRadius="20"
                    HeightRequest="680"
                    WidthRequest="350"
                    Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
                            Text="Lingsha"
                            FontSize="30"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold" />

                        <Frame 
                            BorderColor="Gray"
                            BackgroundColor="White"
                            Padding="10"
                            HasShadow="True"
                            CornerRadius="20"
                            HeightRequest="200"
                            WidthRequest="200"
                            Margin="10"
                            Opacity="1">
                            <Image 
                                Source="lingsha.webp"
                                HeightRequest="500"
                                WidthRequest="500" />
                        </Frame>

                        <Label 
                            Text="Kaori Maeda"
                            FontSize="30"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold" />

                        <Frame 
                            BorderColor="Gray"
                            BackgroundColor="LightGray"
                            Padding="10"
                            HasShadow="True"
                            CornerRadius="20"
                            HeightRequest="200"
                            WidthRequest="200"
                            Margin="10"
                            Opacity="1">
                            <Image 
                                Source="maeda.webp"
                                HeightRequest="300"
                                WidthRequest="250"
                                Margin="0,75,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
                                Text="Character Info"
                                BackgroundColor="Red"
                                TextColor="White"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                Clicked="lin"
                                Margin="5" />
                            <Button 
                                Text="Voice Actor Info"
                                BackgroundColor="Green"
                                TextColor="White"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Clicked="linv"
                                Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Gallagher -->
                <Frame 
    BorderColor="Gray"
    BackgroundColor="#1c2140"
    Padding="20"
    HasShadow="True"
    CornerRadius="20"
    HeightRequest="680"
    WidthRequest="350"
    Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
            Text="Gallagher"
            FontSize="30"
            TextColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold" />

                        <Frame 
            BorderColor="Gray"
            BackgroundColor="White"
            Padding="10"
            HasShadow="True"
            CornerRadius="20"
            HeightRequest="200"
            WidthRequest="200"
            Margin="10"
            Opacity="1">
                            <Image 
                Source="gallagher.webp"
                HeightRequest="500"
                WidthRequest="500"
                                Margin="0,150,50,0"/>
                        </Frame>

                        <Label 
            Text="Mikami Satoshi"
            FontSize="30"
            TextColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold" />

                        <Frame 
            BorderColor="Gray"
            BackgroundColor="LightGray"
            Padding="10"
            HasShadow="True"
            CornerRadius="20"
            HeightRequest="200"
            WidthRequest="200"
            Margin="10"
            Opacity="1">
                            <Image 
                Source="satoshi.jpg"
                HeightRequest="300"
                WidthRequest="250"
                Margin="0,75,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
                Text="Character Info"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="gal"
                Margin="5" />
                            <Button 
                Text="Voice Actor Info"
                BackgroundColor="Green"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="galv"
                Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Huohuo -->
                <Frame 
BorderColor="Gray"
BackgroundColor="#1c2140"
Padding="20"
HasShadow="True"
CornerRadius="20"
HeightRequest="680"
WidthRequest="350"
Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
        Text="Huohuo"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="White"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="haohao.webp"
            HeightRequest="500"
            WidthRequest="500" 
                                Margin="0,80,20,0"/>
                        </Frame>

                        <Label 
        Text="Naganawa Maria"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="LightGray"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="naganawa.webp"
            HeightRequest="250"
            WidthRequest="250"
            Margin="10,55,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
            Text="Character Info"
            BackgroundColor="Red"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Clicked="hao"
            Margin="5" />
                            <Button 
            Text="Voice Actor Info"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="haov"
            Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Lynx -->
                <Frame 
BorderColor="Gray"
BackgroundColor="#1c2140"
Padding="20"
HasShadow="True"
CornerRadius="20"
HeightRequest="680"
WidthRequest="350"
Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
        Text="Lynx"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="White"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="lynx.webp"
            HeightRequest="500"
            WidthRequest="500" 
                                Margin="0,0,80,0"/>
                        </Frame>

                        <Label 
        Text="Haruka Terui"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="LightGray"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="lynxv.webp"
            HeightRequest="300"
            WidthRequest="250"
            Margin="0,0,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
            Text="Character Info"
            BackgroundColor="Red"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Clicked="ly"
            Margin="5" />
                            <Button 
            Text="Voice Actor Info"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="lyv"
            Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- luocha -->
                <Frame 
BorderColor="Gray"
BackgroundColor="#1c2140"
Padding="20"
HasShadow="True"
CornerRadius="20"
HeightRequest="680"
WidthRequest="350"
Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
        Text="Luocha"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="White"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="luocha.webp"
            HeightRequest="500"
            WidthRequest="500" 
                                Margin="0,80,0,0"/>
                        </Frame>

                        <Label 
        Text="Akira Ishida"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="LightGray"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="luochav.jpg"
            HeightRequest="300"
            WidthRequest="250"
            Margin="0,100,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
            Text="Character Info"
            BackgroundColor="Red"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Clicked="luo"
            Margin="5" />
                            <Button 
            Text="Voice Actor Info"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="luov"
            Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Bailu -->
                <Frame 
BorderColor="Gray"
BackgroundColor="#1c2140"
Padding="20"
HasShadow="True"
CornerRadius="20"
HeightRequest="680"
WidthRequest="350"
Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
        Text="Bailu"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="White"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="bailu.webp"
            HeightRequest="500"
            WidthRequest="500" 
                                Margin="0,81,0,0"/>
                        </Frame>

                        <Label 
        Text="Kato Emiri"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="LightGray"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="bailuv.webp"
            HeightRequest="300"
            WidthRequest="250"
            Margin="5,100,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
            Text="Character Info"
            BackgroundColor="Red"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Clicked="bai"
            Margin="5" />
                            <Button 
            Text="Voice Actor Info"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="baiv"
            Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Natasha -->
                <Frame 
BorderColor="Gray"
BackgroundColor="#1c2140"
Padding="20"
HasShadow="True"
CornerRadius="20"
HeightRequest="680"
WidthRequest="350"
Margin="30">
                    <VerticalStackLayout Spacing="5">
                        <Label 
        Text="Natasha"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="White"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="natasha.webp"
            HeightRequest="500"
            WidthRequest="500"
                                Margin="0,150,0,0"/>
                        </Frame>

                        <Label 
        Text="Uchiyama Yumi"
        FontSize="30"
        TextColor="Red"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontAttributes="Bold" />

                        <Frame 
        BorderColor="Gray"
        BackgroundColor="LightGray"
        Padding="10"
        HasShadow="True"
        CornerRadius="20"
        HeightRequest="200"
        WidthRequest="200"
        Margin="10"
        Opacity="1">
                            <Image 
            Source="natashav.webp"
            HeightRequest="300"
            WidthRequest="250"
            Margin="0,90,0,0" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Button 
            Text="Character Info"
            BackgroundColor="Red"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Clicked="na"
            Margin="5" />
                            <Button 
            Text="Voice Actor Info"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="nav"
            Margin="50,0,0,5" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>


                <!-- ปุ่มที่อยู่ข้างล่างขวา -->
            </VerticalStackLayout>
        </ScrollView>



    </Grid>
</ContentPage>